# MLFQ Test Configuration

process CPU_P1 {
    arrival_time = 0
    burst_time = 200
    priority = 0
}


process CPU_P2 {
    arrival_time = 10
    burst_time = 4
    priority = 0
}


process CPU_P3 {
    arrival_time = 60
    burst_time = 100
    priority = 0
}


process CPU_P4 {
    arrival_time = 120
    burst_time = 10
    priority = 0 
}
